pause
keep-open

hwdec=vda

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

volume=50
volume-max=200
